VUE_APP_API_URL=<VUE_APP_API_URL>
VUE_APP_AXIOS_WITH_CREDENTIALS=<VUE_APP_AXIOS_WITH_CREDENTIALS>
VUE_APP_AXIOS_TIMEOUT=<VUE_APP_AXIOS_TIMEOUT>
VUE_APP_STORAGE_PREFIX=<VUE_APP_STORAGE_PREFIX>

VUE_APP_GOOGLE_ANALYTICS_ID=<VUE_APP_GOOGLE_ANALYTICS_ID>